@charset "utf-8"; 
/* Universal Styles */
body {
    font-family: 'Poppins';
    font-size: 1rem;
}

/*Grid Method*/
.container {
    padding: 2rem; 
    width: 250px; 
    height: 500px;
    position: relative;
}

.cell {
    background-color: #074661;
}

.grid {
    display: grid; 
    grid-template-rows: 1fr 2fr; 
    /* grid-gap: 1rem;  */
}

.ad-text {
    padding: 1rem;
    color: whitesmoke;
    text-align: start;
}

.ad-text h1 {
    text-align: center;
    margin-top: -.5rem;
}

.ad-text p {
    margin-left: .75rem;
    margin-right: .75rem;
}

.ad-logo {
    width: 35px; 
    height: auto; 
    position: absolute; 
    bottom: 35px; 
    left: 42.5px; 
}

.cta-button {
    position: absolute; 
    bottom: 45px; 
    right: 42.5px; 
    background-color: #074661;
    margin-top: -12px;
}

.cta-button a {
    text-decoration: none;
    border: 1px solid whitesmoke; 
    color: #074661; 
    background-color: whitesmoke;
    padding: 4px 12px; 
    border-radius: 8px; 
    cursor: pointer;  
}

.cta-button a:hover {
    text-decoration: none;
    border: 1px solid whitesmoke;
    background-color: transparent;
    color: whitesmoke; 
    cursor: pointer;
}

/*Accompanying Styles for alternative layout option

body {
    font-family: 'Poppins';
    color: whitesmoke;
    padding: 2rem; 
}

.container {
    height: 500px; 
    display: grid; 
    grid-template-columns: 125px 125px;
    grid-template-rows: auto 325px 25px; 
}

.item-1 {
    grid-column-start: 1;  
    grid-column-end: -1; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    background-color: #074661;
}

.item-2 {
    grid-column-start: 1;  
    grid-column-end: -1; 
    grid-row-start: 2; 
    grid-row-end: 3; 
    justify-self: center;
    text-align: center;  
    background-color: #074661;
}

.item-2 p{
    text-align: left;
    padding-left: 50px;
    padding-right: 50px; 
}

.item-3 {
    grid-column-start: 1;  
    grid-column-end: 2; 
    grid-row-start: 3; 
    grid-row-end: -1; 
    background-color: #074661;
}

.item-3 img{
    height: 25px; 
    width: auto; 
    align-self: start;
    margin-top: -10px;
    padding-left: 10px;
}

.item-4 {
    grid-column-start: 2;  
    grid-column-end: -1; 
    grid-row-start: 3; 
    grid-row-end: -1;
    background-color: #074661;
    margin-top: -12px;
}

.item-4 a {
    text-decoration: none;
    border: 1px solid whitesmoke; 
    color: #074661; 
    background-color: whitesmoke;
    padding: 4px 12px; 
    border-radius: 8px; 
    cursor: pointer; 
}

.item-4 a:hover {
    text-decoration: none;
    border: 1px solid whitesmoke;
    background-color: transparent;
    color: whitesmoke; 
    cursor: pointer;
}*/



/* Flex Method: to implement, change grid to flex on parent div

.flex {
    display: flex; 
    gap: 1rem; 
}

.flex > .cell {
    flex-grow: 1; 
}

/* To specifiy a single cell to grow 

.flex > .cell:nth-child(2){
    flex-grow: 2; 
} */
